<html>
 <head>
  <title> basic tags</title>

 </head>
 <body>
  <h1> hello form mern training :36px </h1>
  <h2> hello form mern training :32px </h2>
  <h3> hello form mern training :28px </h3>  
  <h4> hello form mern training :24px </h4>
  <h5> hello form mern training :18px </h5>
  <h6> hello form mern training :14px </h6>
  <h7> hello form mern training :14px </h7>  
 </body>
</html>
 <!--heading tag in html is combo of size and bold , by default it takes the 
 100% width of line and prints heading taking one space -->

